module.exports = {
    black: 'hsl(0, 0%, 7%)',
    white: 'hsl(0, 0%, 100%)',
    transparent: 'hsla(0, 0%, 100%, 0)',
    primary: {
        900: 'hsl(274, 66%, 32%)',
        800: 'hsl(273, 67%, 39%)',
        700: 'hsl(272, 72%, 47%)',
        600: 'hsl(271, 81%, 56%)',
        500: 'hsl(271, 91%, 65%)',
        400: 'hsl(270, 95%, 75%)',
        300: 'hsl(269, 97%, 85%)',
        200: 'hsl(269, 100%, 92%)',
        100: 'hsl(269, 100%, 95%)',
    },
    neutral: {
        900: 'hsl(240, 6%, 10%)',
        800: 'hsl(240, 4%, 16%)',
        700: 'hsl(240, 5%, 26%)',
        600: 'hsl(240, 5%, 34%)',
        500: 'hsl(240, 4%, 46%)',
        400: 'hsl(240, 5%, 65%)',
        300: 'hsl(240, 5%, 84%)',
        200: 'hsl(240, 6%, 90%)',
        100: 'hsl(240, 5%, 96%)',
    },
    error: {
        900: 'hsl(0, 63%, 31%)',
        700: 'hsl(0, 74%, 42%)',
        500: 'hsl(0, 84%, 60%)',
        300: 'hsl(0, 94%, 82%)',
        100: 'hsl(0, 93%, 94%)',
    },
    warning: {
        900: 'hsl(22, 78%, 26%)',
        700: 'hsl(35, 92%, 33%)',
        500: 'hsl(45, 93%, 47%)',
        300: 'hsl(50, 98%, 64%)',
        100: 'hsl(55, 97%, 88%)',
    },
    info: {
        900: 'hsl(196, 64%, 24%)',
        700: 'hsl(193, 82%, 31%)',
        500: 'hsl(189, 94%, 43%)',
        300: 'hsl(187, 92%, 69%)',
        100: 'hsl(185, 96%, 90%)',
    },
    success: {
        900: 'hsl(88, 61%, 20%)',
        700: 'hsl(86, 78%, 27%)',
        500: 'hsl(84, 81%, 44%)',
        300: 'hsl(82, 85%, 67%)',
        100: 'hsl(80, 89%, 89%)',
    }
}